[pytest]
django_find_project = false
markers=
    setup_data: mark a test a updating a data set
#DJANGO_SETTINGS_MODULE = api_settings.dev
norecursedirs = .svn _build tmp*
#testpaths = api engine experimental tests
python_files = tests.py test_*.py *_tests.py
addops = --create-db --strict-markers
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
